<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageDriver"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageDriver"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textDriverName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:text="MSTM"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/textDriverPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito"
                        android:text="+918699118551"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/textVehicleName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:text="Vehicle: BMW"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/textVehicleNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:fontFamily="@font/nunito"
                        android:text="Vehcle Number: 63478364"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_9sdp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAssignDriver"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/gradient_btn"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Assign"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>