<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textAllAdons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/nunito_bold"
        android:text=""
        android:gravity="left"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@color/purple_700"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_11sdp" />

    <LinearLayout
        android:id="@+id/layoutDynamicAddOnsInside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">


    </LinearLayout>

</LinearLayout>