<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="categoryAdapter"
            type="com.xeatpos.adapter.CategoryAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="@dimen/_3sdp">

            <RelativeLayout
                android:id="@+id/layoutTopMenuItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_dish"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dish"/>

                <LinearLayout
                    android:id="@+id/layoutMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/img_dish"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textMenuName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5sp"
                            android:layout_toLeftOf="@+id/switchMenus"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Salad Cesar"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchMenus"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/textMenuPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/textIngrediants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:maxLines="2"
                        android:text="Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs."
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>