<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbarHistory"
            layout="@layout/back_arrow_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarNewOrder">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/layoutPrint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/xeat"
                            android:backgroundTint="@color/black"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="Invoice"
                            android:textColor="@color/active_tab_color"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ll_order_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif"
                                android:text="@string/order_id"
                                android:textColor="@color/hint_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textOrderIDHistoryOrderDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif"
                                android:text="@string/order_by"
                                android:textColor="@color/hint_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textOrderByHistoryOrderDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif"
                                android:text="@string/order_at"
                                android:textColor="@color/hint_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textOrderAtHistoryOrderDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView android:id="@+id/textRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_bold"
                            android:text=""
                            android:gravity="center_vertical"
                            android:layout_gravity="right"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/ic_rate"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12sdp" />
                        

                        <LinearLayout android:id="@+id/layoutDriverHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_bold"
                                android:text="Driver Detail"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_12sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <ImageView android:id="@+id/imageDriverHistoryOrderDetails"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="7dp">

                                    <TextView
                                        android:id="@+id/textDriverNameHistoryOrderDetails"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:fontFamily="@font/nunito"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/textDriverPhoneHistoryOrderDetails"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:fontFamily="@font/nunito"
                                        android:layout_marginTop="5dp"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_10sdp" />

                                </LinearLayout>

                            </LinearLayout>



                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/divider_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:text="@string/items"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/ll_containerHistoryOrderDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">

                            <!--                    <TextView-->
                            <!--                        android:layout_width="wrap_content"-->
                            <!--                        android:layout_height="wrap_content"-->
                            <!--                        android:layout_weight="1"-->
                            <!--                        android:fontFamily="@font/nunito_semibold"-->
                            <!--                        android:text="1 * Pizza"-->
                            <!--                        android:textColor="@color/hint_color"-->
                            <!--                        android:textSize="@dimen/_12sdp" />-->

                            <!--                    <TextView-->
                            <!--                        android:layout_width="wrap_content"-->
                            <!--                        android:layout_height="wrap_content"-->
                            <!--                        android:layout_marginLeft="@dimen/_20sdp"-->
                            <!--                        android:fontFamily="@font/nunito_semibold"-->
                            <!--                        android:text="$ 50"-->
                            <!--                        android:textColor="@color/text_color"-->
                            <!--                        android:textSize="@dimen/_12sdp" />-->
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif"
                                android:text="@string/total"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textOrderTotalHistoryOrderDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:fontFamily="serif"
                                android:gravity="end"
                                android:text=""
                                android:textAlignment="textEnd"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunito"
                                android:text="Discount"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal" />


                            <TextView
                                android:id="@+id/txt_discount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5sp"
                                android:layout_marginEnd="13sp"
                                android:layout_marginRight="5sp"
                                android:gravity="end"
                                android:text=""
                                android:textStyle="normal"
                                android:fontFamily="@font/nunito"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivery Charges"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal"
                                android:fontFamily="@font/nunito"/>


                            <TextView
                                android:id="@+id/txt_DeliveryCharges"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5sp"
                                android:layout_marginEnd="13sp"
                                android:layout_marginRight="5sp"
                                android:gravity="end"
                                android:text=""
                                android:textStyle="normal"
                                android:fontFamily="@font/nunito"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="VAT"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal"
                                android:fontFamily="@font/nunito"/>


                            <TextView
                                android:id="@+id/txt_VAT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5sp"
                                android:layout_marginEnd="13sp"
                                android:layout_marginRight="5sp"
                                android:gravity="end"
                                android:text=""
                                android:textStyle="normal"
                                android:fontFamily="@font/nunito"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Service Charges"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal"
                                android:fontFamily="@font/nunito"/>


                            <TextView
                                android:id="@+id/txt_ServiceCharges"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5sp"
                                android:layout_marginEnd="13sp"
                                android:layout_marginRight="5sp"
                                android:gravity="end"
                                android:text=""
                                android:textStyle="normal"
                                android:fontFamily="@font/nunito"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/divider_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:text="@string/instruction"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textOrderHistoryInstructionsNewOrderDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/_11sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/divider_color" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_bold"
                                    android:text="@string/payment_mode"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/textOrderPaymentModeHistoryOrderDetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="serif"
                                    android:text=""
                                    android:textColor="@color/purple_700"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_bold"
                                    android:text="@string/order_type"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/textOrderTypeHistoryOrderDetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="serif"
                                    android:text=""
                                    android:textColor="@color/purple_700"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_bold"
                                android:text="Delivery"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_14sdp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:src="@drawable/account_icon"
                                app:civ_border_width="@dimen/_1sdp" />

                            <LinearLayout
                                android:id="@+id/ll_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:text="Name : "
                                    android:textColor="@color/hint_color"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:text="John Doe"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_arrving_in"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:text="Arriving in : "
                                    android:textColor="@color/hint_color"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:text="0.30 minuts"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_vehicle_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:text="Vehicle No :"
                                    android:textColor="@color/hint_color"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:text="PB08 1212"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_vehicle_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:text="Vehicle Type : "
                                    android:textColor="@color/hint_color"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:text="Motor Cycle"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </ScrollView>
    </RelativeLayout>
</layout>