<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutTopMenus"
            layout="@layout/back_arrow_toolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefreshMenus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_backward"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/cus_border_grey"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@null"
                        android:drawableStart="@drawable/search"
                        android:drawablePadding="@dimen/_5sdp"
                        android:focusable="true"
                        android:fontFamily="@font/nunito"
                        android:hint="Search"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:paddingStart="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color"
                        android:textCursorDrawable="@drawable/cus_cursor"
                        android:textSize="@dimen/_11sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".home.MenuFragment">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menu_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/textNoMenuFound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/no_menu_found"
                        android:textColor="@color/purple_700"
                        android:textSize="23sp"
                        android:visibility="gone" />

                    <ProgressBar android:id="@+id/progressOutOfStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</layout>