<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <TextView
            android:id="@+id/textMenuAddOnName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/textMenuAddOnsPrice"
            android:fontFamily="@font/nunito_semibold"
            android:text="Pizza"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView android:id="@+id/textMenuAddOnsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="end"
            android:text=""
            android:layout_alignParentRight="true"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />
    </RelativeLayout>



</LinearLayout>