<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout android:id="@+id/layoutPrintDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download report"
                android:fontFamily="@font/test"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="italic"/>

            <ImageView android:id="@+id/imagePrintDaily"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_print"/>


        </LinearLayout>


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutPrintDaily" />

    </RelativeLayout>
</layout>