<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".report.MonthlyReportFragment">

        <LinearLayout
            android:id="@+id/layoutPrintMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/test"
                android:text="Download report"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imagePrintMonthly"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_print" />


        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutPrintMonthly"
            />

    </RelativeLayout>
</layout>