<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/ll_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textColor="@color/hint_color">

        <include android:id="@+id/layoutHeaderWallet"
            layout="@layout/back_arrow_toolbar"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/wallet_img" />

        <LinearLayout android:id="@+id/layoutAmountWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center_horizontal"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_22ssp"/>

            <TextView
                android:id="@+id/txt_price_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/nunito"
                android:gravity="center_horizontal"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:alpha=".6"
                android:textSize="@dimen/_12ssp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/gradient_btn"
                android:fontFamily="@font/nunito"
                android:text="@string/transactions"
                app:elevation="@dimen/_15sdp"
                android:textSize="@dimen/_14sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="gone">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center_horizontal"
                android:text="Your Wallet is \n Empty"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</layout>