<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_3sdp">


            <LinearLayout android:id="@+id/layoutTopPreparing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Invoice"
                    android:textColor="@color/active_tab_color"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_order_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Order Id : "
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/textOrderIdReady"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Order By :"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/textOrderByReady"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Order At :"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/textOrderAtReady"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/divider_color" />


                <LinearLayout android:id="@+id/layoutDriverReady"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Driver Detail"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView android:id="@+id/imageDriverReadyList"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/user"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="7dp">

                            <TextView
                                android:id="@+id/textDriverNameReady"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/nunito"
                                android:text="Driver Name:"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/textDriverPhoneReady"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/nunito"
                                android:text="Driver Name:"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Order Detail"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Order Type"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/textOrderTypeReady"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="end"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/active_tab_color"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Total"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/textOrderTotalReady"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="end"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_pickedUpReady"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="35dp"
                        android:background="@drawable/gradient_btn"
                        android:backgroundTint="@null"
                        android:fontFamily="@font/nunito"
                        android:text="@string/picked_up"
                        android:layout_marginTop="15dp"
                        android:textAllCaps="false"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />



            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>